<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--   See Using Zendesk Garden:
    https://developer.zendesk.com/apps/docs/developer-guide/setup#using-zendesk-garden
    https://garden.zendesk.com/css-components/bedrock/
    https://garden.zendesk.com/css-components/utilities/typography/
   -->
   <link href="https://cdn.jsdelivr.net/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
   <link href="main.css" rel="stylesheet">
</head>

<body>
  <div id="content"></div>
    <footer>
    <a href="https://mysite.github.io/support" target="_blank">Report bugs</a>
  </footer>

  <script id="requester-template" type="text/x-handlebars-template">
  <table>
  <tr>
    <td>Customer:</td>
    <td class="data">{{name}}</td>
  </tr>
  {{#if tags}}
  <tr>
    <td>Tags:</td>
    <td class="data">{{#each tags}}{{this}} {{/each}}</td>
  </tr>
  {{/if}}
  <tr>
    <td>Added:</td>
    <td class="data">{{created_at}}</td>
  </tr>
  <tr>
    <td>Last signed in:</td>
    <td class="data">{{last_login_at}}</td>
  </tr>
  </table>
</script>

<script id="error-template" type="text/x-handlebars-template">
  <p>{{status}} - {{statusText}} error. Please report a bug at the link below.</p>
</script>

<script src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/handlebarsjs/4.0.8/handlebars.min.js"></script>
    <script type="text/javascript" src="main.js"></script>

  <!-- <script>
    // Initialise Apps framework client. See also:
    // https://developer.zendesk.com/apps/docs/developer-guide/getting_started
    var client = ZAFClient.init();
    client.invoke('resize', { width: '100%', height: '200px' });
  </script> -->
</body>
</html>
